[Version]
Class=IEXPRESS
SEDVersion=3
[Options]
PackagePurpose=InstallApp
ShowInstallProgramWindow=0
HideExtractAnimation=0
UseLongFileName=1
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=0
RebootMode=I
InstallPrompt=%InstallPrompt%
DisplayLicense=%DisplayLicense%
FinishMessage=%FinishMessage%
TargetName=%TargetName%
FriendlyName=%FriendlyName%
AppLaunched=%AppLaunched%
PostInstallCmd=%PostInstallCmd%
AdminQuietInstCmd=%AdminQuietInstCmd%
UserQuietInstCmd=%UserQuietInstCmd%
SourceFiles=SourceFiles
[Strings]
InstallPrompt=
DisplayLicense=
FinishMessage=
TargetName=.\Hoteldruid-PHPDesktop-Setup.exe
FriendlyName=Hoteldruid PHPDesktop Installer
AppLaunched=powershell.exe -NoProfile -ExecutionPolicy Bypass -File install_release.ps1
PostInstallCmd=<None>
AdminQuietInstCmd=
UserQuietInstCmd=
FILE0="install_release.ps1"
FILE1="phpdesktop-custom-settings.json"
FILE2="uninstall_release.ps1"
FILE3="vcredist_x64.exe"
FILE4="msvcp140.dll"
FILE5="vcruntime140.dll"
FILE6="vcruntime140_1.dll"
[SourceFiles]
SourceFiles0=.\
SourceFiles1=.\vc_runtime_dlls\
[SourceFiles0]
%FILE0%=
%FILE1%=
%FILE2%=
%FILE3%=
[SourceFiles1]
%FILE4%=
%FILE5%=
%FILE6%=
