<Solution>
  <Folder Name="/src/">
    <Project Path="src/HotelDroid.Api/HotelDroid.Api.csproj" />
    <Project Path="src/HotelDroid.Client/HotelDroid.Client.csproj" />
    <Project Path="src/HotelDroid.Shared/HotelDroid.Shared.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/HotelDroid.Api.Tests/HotelDroid.Api.Tests.csproj" />
    <Project Path="tests/HotelDroid.Client.Tests/HotelDroid.Client.Tests.csproj" />
    <Project Path="tests/HotelDroid.Migration.Tests/HotelDroid.Migration.Tests.csproj" />
  </Folder>
  <Folder Name="/tools/">
    <Project Path="tools/HotelDroid.Migration/HotelDroid.Migration.csproj" />
  </Folder>
</Solution>
